INSERT INTO permisos (id_permisos, permisos_cliente, permisos_jefe, permisos_globales) VALUES
(1, TRUE, FALSE, FALSE),
(2, FALSE, TRUE, FALSE),
(3, FALSE, FALSE, TRUE),
(4, TRUE, TRUE, FALSE),
(5, FALSE, TRUE, TRUE),
(6, TRUE, FALSE, TRUE),
(7, TRUE, TRUE, TRUE),
(8, FALSE, FALSE, FALSE),
(9, TRUE, FALSE, FALSE),
(10, FALSE, TRUE, FALSE);

INSERT INTO jefe_de_tienda (correo_jefe, nombre_jefe, contraseña_jefe, id_permiso) VALUES
('jefe1@juegos.cl', 'Mario Reyes', 'clave123', 2),
('jefe2@juegos.cl', 'Laura Soto', 'clave456', 2),
('jefe3@juegos.cl', 'Pedro Lagos', 'clave789', 2),
('jefe4@juegos.cl', 'Valeria Núñez', 'clave101', 2),
('jefe5@juegos.cl', 'Andrés Pino', 'clave202', 2),
('jefe6@juegos.cl', 'Javiera Torres', 'clave303', 2),
('jefe7@juegos.cl', 'Tomás Gálvez', 'clave404', 2),
('jefe8@juegos.cl', 'Marcela Rojas', 'clave505', 2),
('jefe9@juegos.cl', 'Cristóbal Figueroa', 'clave606', 2),
('jefe10@juegos.cl', 'Isabel Muñoz', 'clave707', 2);

INSERT INTO tienda (id_jefe, nombre_tienda, ubicacion_tienda) VALUES
(1, 'MagicSur Santiago', 'Av. Libertador 1234'),
(2, 'Cartas y Dados', 'Calle Tolkien 789'),
(3, 'Tablero Extremo', 'Paseo Gamer 456'),
(4, 'Rol Sur', 'Calle Dragón 888'),
(5, 'Dados y Magia', 'Avenida Mítica 234'),
(6, 'Zona Meeple', 'Pasaje Meeple 765'),
(7, 'Cartas Épicas', 'Boulevard Épico 1001'),
(8, 'Juegos del Reino', 'Av. Castillos 1212'),
(9, 'Duelo Lúdico', 'Calle Juego 3434'),
(10, 'Tableros Finales', 'Camino Final 999');

INSERT INTO cliente (id_cliente, nombre_cliente, correo_cliente, contraseña_cliente, id_permisos, id_tienda) VALUES
(1, 'Juan Pérez', 'juan@correo.cl', 'clavejuan', 1, 1),
(2, 'Ana Gómez', 'ana@correo.cl', 'claveana', 1, 2),
(3, 'Carlos Díaz', 'carlos@correo.cl', 'clavecarlos', 1, 1),
(4, 'Sofía Rivas', 'sofia@correo.cl', 'clavesofia', 1, 3),
(5, 'Luis Martínez', 'luis@correo.cl', 'claveluis', 1, 2),
(6, 'María León', 'maria@correo.cl', 'clavemaria', 1, 6),
(7, 'Diego Herrera', 'diego@correo.cl', 'clavediego', 1, 7),
(8, 'Camila Núñez', 'camila@correo.cl', 'clavecami', 1, 8),
(9, 'Ignacio Vega', 'ignacio@correo.cl', 'claveignacio', 1, 9),
(10, 'Josefa Paredes', 'josefa@correo.cl', 'clavejosefa', 1, 10);

INSERT INTO ubicacion_usuario (id_ubicacion, comuna_usuario, ciudad_usuario, calle_usuario, id_cliente) VALUES
(1, 'Maipú', 'Santiago', 'Av. Pajaritos 1010', 1),
(2, 'Las Condes', 'Santiago', 'Alonso de Córdova 2020', 2),
(3, 'Puente Alto', 'Santiago', 'Los Toros 333', 3),
(4, 'Ñuñoa', 'Santiago', 'Irarrázaval 4040', 4),
(5, 'Providencia', 'Santiago', 'Manuel Montt 5050', 5),
(6, 'San Miguel', 'Santiago', 'Calle Uno 11', 6),
(7, 'La Reina', 'Santiago', 'Avenida Dos 22', 7),
(8, 'Peñalolén', 'Santiago', 'Pasaje Tres 33', 8),
(9, 'Renca', 'Santiago', 'Calle Cuatro 44', 9),
(10, 'Lo Barnechea', 'Santiago', 'Avenida Cinco 55', 10);

INSERT INTO carro_de_compra (id_carro_compra, stock_producto, id_cliente) VALUES
(1, 3, 1),
(2, 2, 2),
(3, 5, 3),
(4, 1, 4),
(5, 4, 5),
(6, 2, 6),
(7, 3, 7),
(8, 1, 8),
(9, 6, 9),
(10, 4, 10);

INSERT INTO ubicacion_tienda (comuna_tienda, calle_tienda, ciudad_tienda, id_tienda) VALUES
('Santiago Centro', 'Av. Libertador 1234', 'Santiago', 1),
('Ñuñoa', 'Calle Tolkien 789', 'Santiago', 2),
('Las Condes', 'Paseo Gamer 456', 'Santiago', 3),
('Macul', 'Calle Dragón 888', 'Santiago', 4),
('Providencia', 'Avenida Mítica 234', 'Santiago', 5),
('La Florida', 'Pasaje Meeple 765', 'Santiago', 6),
('Recoleta', 'Boulevard Épico 1001', 'Santiago', 7),
('Santiago Centro', 'Av. Castillos 1212', 'Santiago', 8),
('Vitacura', 'Calle Juego 3434', 'Santiago', 9),
('Estación Central', 'Camino Final 999', 'Santiago', 10);

INSERT INTO admin (correo_admin, nombre_admin, ubicacion_admin, contraseña_admin, id_permisos) VALUES
('admin1@debd.cl', 'Admin General', 'Santiago Centro', 'admin123', 3),
('admin2@debd.cl', 'Root Admin', 'Providencia', 'rootpass', 3),
('admin3@debd.cl', 'Ana Admin', 'Ñuñoa', 'admin345', 3),
('admin4@debd.cl', 'Carlos Root', 'Maipú', 'root234', 3),
('admin5@debd.cl', 'Eva Contreras', 'Las Condes', 'admin456', 3),
('admin6@debd.cl', 'Luis Romero', 'Vitacura', 'admin567', 3),
('admin7@debd.cl', 'Carla Fuente', 'Independencia', 'admin678', 3),
('admin8@debd.cl', 'Felipe Suárez', 'San Miguel', 'admin789', 3),
('admin9@debd.cl', 'Valentina Ríos', 'La Florida', 'admin890', 3),
('admin10@debd.cl', 'Tomás Lagos', 'Renca', 'admin901', 3);

INSERT INTO producto (stock_producto, url_producto, nombre_producto, precio_producto, id_jefe, id_tienda, id_carro_compra, id_ubicacion_usuario, id_ubicacion_tienda) VALUES
(10, 'https://ejemplo.cl/img1.jpg', 'Set de Inicio Magic', 19990 , 1, 1, 1, 1, 1),
(15, 'https://ejemplo.cl/img2.jpg', 'Carcassonne', 25990, 2, 2, 2, 2, 2),
(8, 'https://ejemplo.cl/img3.jpg', 'Ticket to Ride', 29990, 3, 3, 3, 3, 3),
(5, 'https://ejemplo.cl/img4.jpg', 'Yu-Gi-Oh Lata Dorada', 14990, 1, 1, 4, 4, 1),
(12, 'https://ejemplo.cl/img5.jpg', 'Catan', 34990, 2, 2, 5, 5, 2),
(9, 'https://ejemplo.cl/img6.jpg', 'Dominion', 19990, 4, 4, 6, 6, 4),
(6, 'https://ejemplo.cl/img7.jpg', '7 Wonders', 25990, 5, 5, 7, 7, 5),
(14, 'https://ejemplo.cl/img8.jpg', 'Dixit', 29990, 6, 6, 8, 8, 6),
(11, 'https://ejemplo.cl/img9.jpg', 'Pandemic', 14990, 7, 7, 9, 9, 7),
(7, 'https://ejemplo.cl/img10.jpg', 'Bang!', 34990, 8, 8, 10, 10, 8);

INSERT INTO ranking (top_productos, id_producto) VALUES
('Más vendido en mayo', 1),
('Top ventas semana 1', 2),
('Popular en tablero', 3),
('Ranking TCG', 4),
('Favorito por clientes', 5),
('Recomendado por expertos', 6),
('Top estrategia', 7),
('Favorito familias', 8),
('Cooperativo más jugado', 9),
('Mejor precio-calidad', 10);

INSERT INTO carta (año_carta, estado_carta, rareza_carta, tipo_de_juego, id_producto) VALUES
(2019, 'Nueva', 'Rara', 'TCG', 1),
(2020, 'Usada', 'Común', 'TCG', 4),
(2021, 'Nueva', 'Ultra Rara', 'TCG', 4),
(2022, 'Nueva', 'Legendaria', 'TCG', 1),
(2018, 'Usada', 'Común', 'TCG', 6),
(2017, 'Nueva', 'Rara', 'TCG', 7),
(2020, 'Nueva', 'Ultra Rara', 'TCG', 8),
(2021, 'Usada', 'Épica', 'TCG', 10),
(2019, 'Nueva', 'Rara', 'TCG', 9),
(2016, 'Usada', 'Común', 'TCG', 5);

INSERT INTO juego_de_mesa (tipo_juego_mesa, tipo_de_juego, id_producto) VALUES
('Tablero', 'Estrategia', 2),
('Viajes', 'Familiar', 3),
('Colaborativo', 'Competencia', 5),
('Construcción', 'Estrategia', 6),
('Civilizaciones', 'Competencia', 7),
('Creativo', 'Narrativo', 8),
('Cooperativo', 'Supervivencia', 9),
('Cartas ocultas', 'Western', 10),
('Cartas', 'Gestión de recursos', 1),
('Colonización', 'Competencia', 5);

INSERT INTO ranking_carta (top_cartas, id_carta) VALUES
('Top 1 TCG', 1),
('Top 2 TCG', 2),
('Top 3 TCG', 3),
('Top 4 TCG', 4),
('Top 5 TCG', 5),
('Top 6 TCG', 6),
('Clásico Recomendado', 7),
('Antigua y poderosa', 8),
('Reimpresa popular', 9),
('TCG de culto', 10);

INSERT INTO valoracion (id_valoracion, puntaje_valoracion, comentario_valoracion) VALUES
(1, 5, 'Excelente producto'),
(2, 4, 'Muy bueno'),
(3, 3, 'Normal'),
(4, 2, 'Esperaba más'),
(5, 5, 'Lo mejor del mercado'),
(6, 4, 'Muy recomendado'),
(7, 2, 'No es lo que esperaba'),
(8, 5, 'Excelente juego para grupos'),
(9, 3, 'Interesante pero lento'),
(10, 4, 'Volvería a comprarlo');

INSERT INTO producto_valoracion (id_valoracion, id_producto) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10);

INSERT INTO cliente_valoracion (id_valoracion, id_cliente) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10);

INSERT INTO lista_de_deseos (id_lista_deseos, id_cliente) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10);

INSERT INTO lista_de_deseos_producto (id_lista_deseos, id_producto) VALUES
(1, 2),
(2, 3),
(3, 1),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10);

INSERT INTO boleta (id_compra, medio_pago, fecha_compra, id_cliente, id_ubicacion) VALUES
(1, 'Tarjeta', '2025-06-01', 1, 1),
(2, 'Transferencia', '2025-06-02', 2, 2),
(3, 'Efectivo', '2025-06-03', 3, 3),
(4, 'Tarjeta', '2025-06-04', 4, 4),
(5, 'Transferencia', '2025-06-05', 5, 5),
(6, 'Efectivo', '2025-06-06', 6, 6),
(7, 'Tarjeta', '2025-06-07', 7, 7),
(8, 'Transferencia', '2025-06-08', 8, 8),
(9, 'Efectivo', '2025-06-09', 9, 9),
(10, 'Tarjeta', '2025-06-10', 10, 10);

INSERT INTO carro_de_compra_boleta (id_carro_compra, id_compra) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10);


INSERT INTO carro_de_compra_producto (id_producto, id_carro_de_compra, stock_carro) VALUES
(1, 1, 2),
(2, 1, 1),
(3, 2, 3),
(4, 2, 2),
(5, 3, 1),
(1, 4, 1),
(2, 5, 2),
(3, 4, 1),
(4, 5, 2),
(5, 1, 1);
